{
  "id": "ttt.family.app",
  "name": "TTT Family",
  "short_name": "TTT Family",
  "start_url": "/family/",
  "scope": "/family/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#16a34a",
  "description": "Family task logger with per-user analytics.",
  "icons": [
    { "src": "/family/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/family/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
